REACT_APP_GEMINI_API_KEY="AIzaSyDwMw-gPQUe3c2cEmRyTtMgLFy9gCq-cec"
REACT_APP_VERTEX_AI_API_KEY=AIzaSyADIe5rlf8VSAoNvRDaGXSZqpoxsZlBj48
REACT_APP_VERTEX_AI_OAUTH2_CLIENT_ID=273475886070-h9t8okdbeqvpt7fjuqkmn9m2uus1o99j.apps.googleusercontent.com
REFRESH_TOKEN=1//04Q4TI0hGX-h0CgYIARAAGAQSNwF-L9IrCDIs3hMeyBvb2JkqWPoifC2OhjDsr19gNd5Cbkf-c0G-e8xWqZFe8ZRW5jrR4ZSbRes
AUTH_CODE=4/0AeaYSHAJzTaMc2-lSOpd-yCLymDF8UzvqbQIA5Lwx9yfmJb_OJSAY9Z8V9_aQKqbnYPVqA
ACCESS_TOKEN="ya29.a0Ad52N3_33K0yqSxx-lqZOiyYfMG3kzIz52Tzn7fuvD6clHH_EC5mSlXP5Q-nbyI0ghp0_F2CGbFuIzH3UsZRYcEvq1_eV0C_lFNf2mLq6lHvuuE7UhETHv_RPbd4NjCcLyuDqRVh-dsQz4LQ7mvmuE6KBupOkyj2iCe0aCgYKAQgSARESFQHGX2Mi4yih1J9K7GXPviAxqI2QDA0171"
PROJECT_ID_1="273475886070"
ENDPOINT_ID_1="8666058180037443584"
ENDPOINT_ID_2="5009135282612600832"
