REACT_APP_GEMINI_API_KEY="AIzaSyDwMw-gPQUe3c2cEmRyTtMgLFy9gCq-cec"
REACT_APP_VERTEX_AI_API_KEY=AIzaSyADIe5rlf8VSAoNvRDaGXSZqpoxsZlBj48
REACT_APP_VERTEX_AI_OAUTH2_CLIENT_ID=273475886070-h9t8okdbeqvpt7fjuqkmn9m2uus1o99j.apps.googleusercontent.com
REFRESH_TOKEN=1//04Q4TI0hGX-h0CgYIARAAGAQSNwF-L9IrCDIs3hMeyBvb2JkqWPoifC2OhjDsr19gNd5Cbkf-c0G-e8xWqZFe8ZRW5jrR4ZSbRes
AUTH_CODE=4/0AeaYSHAJzTaMc2-lSOpd-yCLymDF8UzvqbQIA5Lwx9yfmJb_OJSAY9Z8V9_aQKqbnYPVqA
ACCESS_TOKEN="ya29.a0Ad52N38M4lsnVHU2f71ZTj8cAwh_ZVyx45aSOOS1cbiWBuYxfz-IEfIGTFNtzcdVZGp4ZlSFXJ15WS_6YMPLyIKPzOs3zKK0VlI4Ynzm3cKhIDqSKmZpfH-etEKiI30kQI4OO8TvTEZPJOpd8aGGZEoUbqv7etS_-oWAaCgYKAUsSARESFQHGX2MiAsKnaQr8FExBsdQU5r7UGw0171"
PROJECT_ID_1="273475886070"
ENDPOINT_ID_1="8666058180037443584"
ENDPOINT_ID_2="5009135282612600832"
REACT_APP_FIREBASE_API_KEY="AIzaSyBMuWDiqJgxMXI4fYIXVKxWyGnyv_qxZJM"
REACT_APP_FIREBASE_AUTH_DOMAIN="yummybara-13c62.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yummybara-13c62"
REACT_APP_FIREBASE_STORAGE_BUCKET="yummybara-13c62.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="179101665585"
REACT_APP_FIREBASE_APPID="1:179101665585:web:8004e4ad270fe6b09ac810"
REACT_APP_ROBOFLOW_API_KEY="hpXKcrqM3Oal60U4XcPd"
