REACT_APP_FIREBASE_API_KEY="AIzaSyBMuWDiqJgxMXI4fYIXVKxWyGnyv_qxZJM"
REACT_APP_FIREBASE_AUTH_DOMAIN="yummybara-13c62.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yummybara-13c62"
REACT_APP_FIREBASE_STORAGE_BUCKET="yummybara-13c62.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="179101665585"
REACT_APP_FIREBASE_APPID="1:179101665585:web:8004e4ad270fe6b09ac810"
REACT_APP_ROBOFLOW_API_KEY="hpXKcrqM3Oal60U4XcPd"
