REACT_APP_GEMINI_API_KEY=AIzaSyDwMw-gPQUe3c2cEmRyTtMgLFy9gCq-cec
REACT_APP_VERTEX_AI_API_KEY=AIzaSyADIe5rlf8VSAoNvRDaGXSZqpoxsZlBj48
REACT_APP_VERTEX_AI_OAUTH2_CLIENT_ID=273475886070-h9t8okdbeqvpt7fjuqkmn9m2uus1o99j.apps.googleusercontent.com
ACCESS_TOKEN=ya29.a0Ad52N3_U6kSGtF79ypH3TehsL38v1GdwSvm07KylN_RWjSH2BKtFrV61RO5ddCUesBVYLgceyz2coKcnLyBiGqlOu3_lFlJtVTDjBUfCvwDEUwq9p3YPfrDrgUPSQhFxGeosurlyT99ViEPAlqtBF7LJEduViww-KAnHaCgYKAaQSARESFQHGX2Mi_N0nDT4NaLjXjXPqkWtfEw0171
REFRESH_TOKEN=1//04Q4TI0hGX-h0CgYIARAAGAQSNwF-L9IrCDIs3hMeyBvb2JkqWPoifC2OhjDsr19gNd5Cbkf-c0G-e8xWqZFe8ZRW5jrR4ZSbRes
AUTH_CODE=4/0AeaYSHAJzTaMc2-lSOpd-yCLymDF8UzvqbQIA5Lwx9yfmJb_OJSAY9Z8V9_aQKqbnYPVqA